# Fallacy

./: .gitignore  build.gradle  gradle.properties
src/main/java/dev/deepslate/fallacy/inject/: FallacyBiomeExtension.java  FallacyLevelWeatherExtension.java  FallacyThermodynamicsExtension.java  FallacyWeatherExtension.java
src/main/java/dev/deepslate/fallacy/inject/item/: FallacyBiomeExtension.java  FallacyExtendedItem.java  FallacyItemExtension.java  FallacyThermodynamicsExtension.java
src/main/java/dev/deepslate/fallacy/misc/: LevelMixinFixer.java
src/main/java/dev/deepslate/fallacy/mixin/: ArmorSlotMixin.java  BiomeMixin.java  CombatRulesMixin.java  CreeperMixin.java  EnchantmentMixin.java  EquipableMixin.java  LevelChunkMixin.java  LevelMixin.java  LivingEntityMixin.java  NearestAttackableTargetGoalMixin.java  RangedAttributeMixin.java  ServerLevelHeatMixin.java  ServerLevelMixin.java
src/main/java/dev/deepslate/fallacy/mixin/client/: ArmorSlotMixin.java  ClientLevelMixin.java  ItemStackMixin.java  ParticleEngineMixin.java  PlayerRenderMixin.java
src/main/java/dev/deepslate/fallacy/mixin/item/: ItemExtensionMixin.java  ItemMixin.java  ItemStackMixin.java
src/main/java/dev/deepslate/fallacy/mixin/player/: PlayerMixin.java
src/main/kotlin/dev/deepslate/fallacy/: Calendar.kt  Fallacy.kt
src/main/kotlin/dev/deepslate/fallacy/alloy/: Alloy.kt
src/main/kotlin/dev/deepslate/fallacy/behavior/: Behavior.kt  BehaviorContainer.kt  BehaviorTags.kt  Behaviors.kt  Handler.kt  TickableBehavior.kt
src/main/kotlin/dev/deepslate/fallacy/behavior/impl/: BurningInSunlight.kt  SimpleBehavior.kt  SymbolBehavior.kt  Weakness2InSunlight.kt  WeaknessInDay.kt  WeaknessInSunlight.kt
src/main/kotlin/dev/deepslate/fallacy/bodyheat/: Handler.kt
src/main/kotlin/dev/deepslate/fallacy/client/: ClientExtensionsRegisterer.kt  CreativeTabHandler.kt  RockClientHandler.kt  TooltipHandler.kt
src/main/kotlin/dev/deepslate/fallacy/client/fog/: FogAdjuster.kt  FogState.kt
src/main/kotlin/dev/deepslate/fallacy/client/hud/: EventHandler.kt  HealthEffect.kt  HudLayer.kt  LayerRender.kt  LayerRenderer.kt  ModEventHandler.kt
src/main/kotlin/dev/deepslate/fallacy/client/particle/: ComplexParticle.kt  FallacyParticleRenderTypes.kt  ParticleRenderTypes.kt  ParticleTextureAtlasSprites.kt  RotationEffectParticle.kt  TextureEffectParticle.kt
src/main/kotlin/dev/deepslate/fallacy/client/render/: FogRenderer.kt  LineBoxRenderer.kt  WeatherRenderer.kt
src/main/kotlin/dev/deepslate/fallacy/client/screen/: Handler.kt  UIContext.kt
src/main/kotlin/dev/deepslate/fallacy/client/tooltip/: RockSkinCladdingTooltipHandler.kt  TooltipHandler.kt
src/main/kotlin/dev/deepslate/fallacy/command/: FallacyCommands.kt  Handler.kt
src/main/kotlin/dev/deepslate/fallacy/command/heat/: ChunkState.kt  EngineState.kt  GlobalCheck.kt  Here.kt  Query.kt  QueryState.kt
src/main/kotlin/dev/deepslate/fallacy/command/race/: RaceGet.kt  RaceSet.kt
src/main/kotlin/dev/deepslate/fallacy/command/test/: Fake.kt
src/main/kotlin/dev/deepslate/fallacy/command/weather/: WeatherClean.kt  WeatherSet.kt
src/main/kotlin/dev/deepslate/fallacy/common/: FallacyAttributes.kt  FallacyDamageTypes.kt  FallacyFluids.kt  FallacyTabs.kt
src/main/kotlin/dev/deepslate/fallacy/common/block/: BlockWithHeat.kt  BlockWithThermalConductivity.kt  BurningLog.kt  CrucibleBlock.kt  FallacyBlockTags.kt  FallacyBlocks.kt  FallacyStateProperties.kt  FertilityFarmBlock.kt  MiuBerryBushBlock.kt  NPKFarmBlock.kt
src/main/kotlin/dev/deepslate/fallacy/common/capability/: FallacyAttachments.kt  FallacyCapabilities.kt  FallacyDamageTypes.kt  Synchronous.kt
src/main/kotlin/dev/deepslate/fallacy/common/command/: FallacyCommand.kt  FallacyCommands.kt  Handler.kt  Loader.kt
src/main/kotlin/dev/deepslate/fallacy/common/data/: AttributeFixer.kt  BehaviorTags.kt  CreativeModeTabs.kt  FallacyAttachments.kt  FallacyAttributes.kt  FallacyBlocks.kt  FallacyDataComponents.kt  FallacyItems.kt  FallacyTabs.kt
src/main/kotlin/dev/deepslate/fallacy/hud/: EventHandler.kt  HealthEffect.kt  HudLayer.kt  LayerRender.kt  ModEventHandler.kt
src/main/kotlin/dev/deepslate/fallacy/hydration/: Drink.kt  Handler.kt  ItemHydration.kt
src/main/kotlin/dev/deepslate/fallacy/permission/: PermissionManager.kt  PermissionProvider.kt  PermissionValue.kt
src/main/kotlin/dev/deepslate/fallacy/race/: FallacyRaces.kt  Handler.kt  Race.kt  Races.kt  Respawnable.kt  Undead.kt
src/main/kotlin/dev/deepslate/fallacy/rule/: CombatRule.kt  ElytraSpeedRule.kt  EnchantmentRule.kt  RangedAttributeRule.kt
src/main/kotlin/dev/deepslate/fallacy/thermodynamics/: BiomeHeat.kt  EnvironmentThermodynamicsEngine.kt  HeatMaintainer.kt  HeatProcessState.kt  HeatStorageCache.kt  ThermodynamicsEngine.kt  VanillaHeat.kt
src/main/kotlin/dev/deepslate/fallacy/trait/: BehaviorContainer.kt  Handler.kt  TickTrait.kt  Trait.kt  Traits.kt
src/main/kotlin/dev/deepslate/fallacy/util/: BiomeExtension.kt  BlockStateExtension.kt  CriterionHelper.kt  EntityHelper.kt  ItemExtended.kt  Loader.kt  MathFunctions.kt  MathHelper.kt  RGB.kt  RotationHelper.kt  ServerHelper.kt  TickHelper.kt  Worker.kt
src/main/kotlin/dev/deepslate/fallacy/weather/: ClientWeatherEngine.kt  FallacyWeathers.kt  ServerWeatherEngine.kt  Weather.kt  WeatherEngine.kt  WeatherInstance.kt  WeatherStorage.kt  Weathers.kt  WindEngine.kt
src/main/resources/: fallacy.mixins.json  pack.mcmeta
src/main/resources/assets/fallacy/lang/: zh_cn.json
src/main/resources/assets/fallacy/models/block/: miu_berry_bush_stage0.json  miu_berry_bush_stage1.json  miu_berry_bush_stage2.json  miu_berry_bush_stage3.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/fallacy/loot_modifiers/: replace_vanilla_carrot.json  replace_vanilla_potato.json  replace_vanilla_wheat_seeds.json
src/main/resources/data/fallacy/recipe/: dirt2flint.json  gravel2flint.json
src/main/resources/data/fallacy/tags/item/: claddingable.json  smeltable.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
(+290 files in other folders)
